{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
				"${fileDirname}/*.c",
				"-lmlx",
				"-lXext",
				"-lX11",
                "-lm",
                "-Llibft",
                "-lft",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
			],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}